@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");

// import scss variables
@import "./variables";

.navContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(50px, auto) minmax(90px, auto);
  font-family: "Montserrat", sans-serif;
  color: $colorfontGrey;

  .navUp {
    grid-column: 1 / -1;
    border-bottom: 1px solid #444;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    .navUpBrand {
      grid-column: 2/3;
      font-weight: 600;
      font-size: 1.2rem;
      justify-self: start;
      .link {
        text-decoration: none;
        color: $backgroundYellow;
      }
    }
    .navUpSocialMediaIcons {
      grid-column: 10/12;
      justify-self: end;
      * {
        color: $navbarFontColor;
        margin-left: 10px;
      }
    }
  }

  .navBelow {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0;
    margin: 0;
    align-items: center;
    font-size: 1.3rem;
    .navBelowSearch {
      grid-column: 2/7;
      justify-self: start;
      border: 1px $navbarFontColor solid;
      height: 50px;
    }
    .navBelowLinks {
      grid-column: 7/12;
      justify-self: end;
      margin: 0;
    }
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 8px;
}
.nav-toggle-label span::after {
  top: 8px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: $backgroundNavbar;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin-top: 10px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: column;
  align-items: center;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

.nav-item {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav .nav-item {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.brand {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav-item:hover {
  color: rgb(182, 182, 182);
}

.nav-item:focus {
  color: $backgroundYellow;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 7fr) 1fr;
    align-items: center;
  }

  h1 {
    grid-column: 2 / span 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  nav li:nth-child(1) {
    margin-left: auto;
    margin-right: auto;
  }

  nav li {
    margin-bottom: 0;
  }

  .nav-item {
    opacity: 1;
    margin-left: 0.5em;
  }
}
